{
  "generator-wupjs": {
    "module": "equal-file-contents",
    "description": "Helps comparing a processed glob to sources on disc",
    "author": "Jason Lenoble",
    "email": "jason.lenoble@gmail.com",
    "github": "jlenoble",
    "license": "MIT",
    "transpile": "es2015",
    "addons": [],
    "Class": "EqualFileContents",
    "updated": 2017,
    "created": 2016,
    "year": "2016-2017"
  }
}
