{
  "generator-wupjs": {
    "createdWith": "0.2.2",
    "modifiedWith": "0.6.0-5",
    "createdOn": "2016-12-15T00:07:09.689Z",
    "modifiedOn": "2019-07-30T15:40:52.948Z",
    "gulp": true,
    "srcDir": "src",
    "testDir": "test",
    "buildDir": "build",
    "docDir": "docs",
    "libDir": "lib",
    "gulpDir": "gulp",
    "typescript": true,
    "jsx": false,
    "extensions": [
      "ts",
      "js"
    ],
    "jupyter": false,
    "antlr4": false,
    "server": true,
    "client": false,
    "devModuleTypes": [
      "ES6"
    ],
    "prodModuleTypes": [
      "CommonJS"
    ],
    "monorepo": false,
    "hasGulpfilesDir": false
  }
}